<!-- organization_create.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 10px auto;
        }
        input[type="text"] {
    width: 100%;
    margin: 5px 0 15px 0;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: large;
}
a{
    text-decoration: none;
    color: white;
    font-family: cursive;
}

        .card{
            width: 350px;
            height:350px ;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(180, 178, 178);
            box-shadow: gray 0 0 10px;
        }
        .btn { 
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
    </style>
    <meta charset="UTF-8">
    <title>Create Organization</title>
</head>
<body>
    <div class="card">
    <h1>Create Organization</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn" type="submit">Create</button>
    </form>
    <button class="btn"><a href="{% url 'organization_list' %}">Back to List</a></button>
    
</div> 
</body>
</html>
